<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7t-Je-cBb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StackViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-dN-Oda">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-Li-i1J">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-JI-WY4">
                                <rect key="frame" x="0.0" y="139" width="390" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd6-JI-WY4" firstAttribute="top" secondItem="kp9-Li-i1J" secondAttribute="bottom" id="9It-CA-vRL"/>
                            <constraint firstItem="kp9-Li-i1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpD-ui-wOC"/>
                            <constraint firstItem="kp9-Li-i1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jtc-cr-T7O"/>
                            <constraint firstItem="Xd6-JI-WY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVh-ig-ZPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xd6-JI-WY4" secondAttribute="bottom" id="OfS-av-WVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xd6-JI-WY4" secondAttribute="trailing" id="P93-Er-Rxj"/>
                            <constraint firstItem="kp9-Li-i1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WC9-rq-fer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Playlist" id="XQN-ar-wlu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="GTi-8h-Mlv"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YT0-PV-YKL">
                            <connections>
                                <action selector="addBtn:" destination="BYZ-38-t0r" id="Xeg-91-QzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="GTi-8h-Mlv" id="3vZ-7s-7b4"/>
                        <outlet property="playlistTableView" destination="Xd6-JI-WY4" id="wrg-SF-Pkw"/>
                        <segue destination="4oW-SY-XFx" kind="show" identifier="playlistDetailSegue" id="XH4-qc-BBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.9230769230767" y="-562.32227488151659"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Al-f0-uED">
            <objects>
                <viewController id="Iy4-eD-mWN" customClass="MainViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MQ-Ux-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-B8-5qw">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-By-h1b">
                                <rect key="frame" x="20" y="105" width="350" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-qg-EpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-eQ-SXo">
                                        <rect key="frame" x="0.0" y="16" width="350" height="32"/>
                                        <segments>
                                            <segment title="전체"/>
                                            <segment title="장르"/>
                                            <segment title="아티스트"/>
                                            <segment title="앨범"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iQe-eQ-SXo" secondAttribute="trailing" id="YO5-SW-kkI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-x0-658">
                                <rect key="frame" x="0.0" y="162" width="390" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YF-W7-QpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UM-x0-658" firstAttribute="top" secondItem="DnN-By-h1b" secondAttribute="bottom" constant="10" id="3Gg-f8-nFB"/>
                            <constraint firstItem="SAR-B8-5qw" firstAttribute="leading" secondItem="5YF-W7-QpL" secondAttribute="leading" id="8Qc-4w-XKn"/>
                            <constraint firstItem="SAR-B8-5qw" firstAttribute="trailing" secondItem="5YF-W7-QpL" secondAttribute="trailing" id="C3Y-Qd-Evy"/>
                            <constraint firstItem="DnN-By-h1b" firstAttribute="top" secondItem="SAR-B8-5qw" secondAttribute="bottom" constant="10" id="IGd-WK-K7c"/>
                            <constraint firstItem="5YF-W7-QpL" firstAttribute="bottom" secondItem="4UM-x0-658" secondAttribute="bottom" id="Khp-O0-Euo"/>
                            <constraint firstItem="4UM-x0-658" firstAttribute="leading" secondItem="5YF-W7-QpL" secondAttribute="leading" id="Lye-0Z-4xe"/>
                            <constraint firstItem="DnN-By-h1b" firstAttribute="leading" secondItem="5YF-W7-QpL" secondAttribute="leading" constant="20" id="Z1C-qa-iSQ"/>
                            <constraint firstItem="SAR-B8-5qw" firstAttribute="top" secondItem="5YF-W7-QpL" secondAttribute="top" id="ahv-TT-N9t"/>
                            <constraint firstItem="5YF-W7-QpL" firstAttribute="trailing" secondItem="4UM-x0-658" secondAttribute="trailing" id="fC2-KG-Tl4"/>
                            <constraint firstItem="5YF-W7-QpL" firstAttribute="trailing" secondItem="DnN-By-h1b" secondAttribute="trailing" constant="20" id="mtH-m0-RjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.house" catalog="system" id="qMM-ze-Wwx"/>
                    <connections>
                        <outlet property="homeTableView" destination="4UM-x0-658" id="Up0-If-t7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8M-EK-kH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="89"/>
        </scene>
        <!--Title-->
        <scene sceneID="LcC-81-aGQ">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="gX1-rQ-5rF" customClass="MusicViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp5-ap-6e8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-ri-YlP">
                                <rect key="frame" x="10" y="54" width="370" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-m4-SXA">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanye album" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-vz-6VD">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="245"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="38v-Br-ZDi">
                                                <rect key="frame" x="161.66666666666666" y="250" width="47" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-i7-o8X">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-Ww-bgN">
                                                        <rect key="frame" x="7" y="34.333333333333314" width="33" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8cS-wd-S0E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X7L-vz-6VD" secondAttribute="trailing" id="8CL-Pp-ZRp"/>
                                            <constraint firstItem="38v-Br-ZDi" firstAttribute="centerX" secondItem="H8b-m4-SXA" secondAttribute="centerX" id="M3c-Dr-J0o"/>
                                            <constraint firstItem="38v-Br-ZDi" firstAttribute="top" secondItem="X7L-vz-6VD" secondAttribute="bottom" constant="5" id="RE8-Wm-afY"/>
                                            <constraint firstAttribute="height" constant="300" id="bgy-dE-gbU"/>
                                            <constraint firstItem="X7L-vz-6VD" firstAttribute="leading" secondItem="H8b-m4-SXA" secondAttribute="leading" id="khn-7z-D8y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-IO-T2P">
                                        <rect key="frame" x="5" y="381" width="360" height="24.333333333333314"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-sg-vwh">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="4"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Ez-xP9">
                                                <rect key="frame" x="0.0" y="4" width="360" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-zS-Vju">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-c5-dBz">
                                                        <rect key="frame" x="314.33333333333331" y="0.0" width="45.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b2T-sg-vwh" secondAttribute="trailing" id="Uhr-4j-ihj"/>
                                            <constraint firstAttribute="trailing" secondItem="uqs-Ez-xP9" secondAttribute="trailing" id="Waf-cV-dEy"/>
                                            <constraint firstItem="b2T-sg-vwh" firstAttribute="leading" secondItem="LhC-IO-T2P" secondAttribute="leading" id="i1H-PF-d8N"/>
                                            <constraint firstItem="uqs-Ez-xP9" firstAttribute="leading" secondItem="LhC-IO-T2P" secondAttribute="leading" id="ml2-yY-UZG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-kc-HmT">
                                        <rect key="frame" x="0.0" y="486.33333333333337" width="370" height="264.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-BX-yeq">
                                                <rect key="frame" x="350.33333333333331" y="0.0" width="19.666666666666686" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fiW-Ih-TF3"/>
                                                </constraints>
                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tabAddBtn:" destination="gX1-rQ-5rF" eventType="touchUpInside" id="wk4-gQ-Gzb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="htP-oq-5La">
                                                <rect key="frame" x="0.0" y="49.999999999999986" width="370" height="214.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-v5-zcn">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="214.66666666666666"/>
                                                        <state key="normal" image="backward.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-hX-kZj">
                                                        <rect key="frame" x="177.66666666666666" y="0.0" width="15" height="214.66666666666666"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-hO-4NT">
                                                        <rect key="frame" x="344.66666666666669" y="0.0" width="25.333333333333314" height="214.66666666666666"/>
                                                        <state key="normal" image="forward.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="htP-oq-5La" secondAttribute="trailing" id="1Ny-oN-JxV"/>
                                            <constraint firstItem="htP-oq-5La" firstAttribute="leading" secondItem="mOn-kc-HmT" secondAttribute="leading" id="8f0-V8-r7I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H8b-m4-SXA" secondAttribute="trailing" id="M4y-r0-Dhm"/>
                                    <constraint firstAttribute="trailing" secondItem="mOn-kc-HmT" secondAttribute="trailing" id="Rdd-hF-jGl"/>
                                    <constraint firstItem="H8b-m4-SXA" firstAttribute="leading" secondItem="sYs-ri-YlP" secondAttribute="leading" id="WBb-OV-pm2"/>
                                    <constraint firstItem="mOn-kc-HmT" firstAttribute="leading" secondItem="sYs-ri-YlP" secondAttribute="leading" id="WtK-xo-l96"/>
                                    <constraint firstAttribute="trailing" secondItem="LhC-IO-T2P" secondAttribute="trailing" constant="5" id="mQo-4r-jCG"/>
                                    <constraint firstItem="LhC-IO-T2P" firstAttribute="leading" secondItem="sYs-ri-YlP" secondAttribute="leading" constant="5" id="naf-6y-wBC"/>
                                    <constraint firstItem="H8b-m4-SXA" firstAttribute="top" secondItem="sYs-ri-YlP" secondAttribute="top" id="rjU-ke-fVA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOb-Qf-9xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOb-Qf-9xh" firstAttribute="trailing" secondItem="sYs-ri-YlP" secondAttribute="trailing" constant="10" id="25W-AJ-T5A"/>
                            <constraint firstItem="sYs-ri-YlP" firstAttribute="leading" secondItem="vp5-ap-6e8" secondAttribute="leading" constant="10" id="Ljd-SN-Oae"/>
                            <constraint firstItem="fOb-Qf-9xh" firstAttribute="bottom" secondItem="sYs-ri-YlP" secondAttribute="bottom" constant="5" id="OL2-gg-Z2b"/>
                            <constraint firstItem="sYs-ri-YlP" firstAttribute="centerX" secondItem="vp5-ap-6e8" secondAttribute="centerX" id="aap-SC-cwm"/>
                            <constraint firstItem="sYs-ri-YlP" firstAttribute="top" secondItem="fOb-Qf-9xh" secondAttribute="top" constant="10" id="vzV-7z-bgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5yu-cV-NGW"/>
                    <connections>
                        <outlet property="addBtn" destination="pd2-BX-yeq" id="1Cf-zf-gXZ"/>
                        <outlet property="albumImg" destination="X7L-vz-6VD" id="5Ks-ZO-cwU"/>
                        <outlet property="artistName" destination="Cvh-Ww-bgN" id="vBu-0S-FmS"/>
                        <outlet property="backwardBtn" destination="qJx-v5-zcn" id="3qi-IX-KEm"/>
                        <outlet property="currentTime" destination="HmY-zS-Vju" id="v3y-4T-qcw"/>
                        <outlet property="forwardBtn" destination="hgY-hO-4NT" id="WqY-79-HTu"/>
                        <outlet property="musicProgress" destination="b2T-sg-vwh" id="Qdf-bt-HYt"/>
                        <outlet property="musicTitle" destination="J3d-i7-o8X" id="jiq-wm-5EI"/>
                        <outlet property="playBtn" destination="Hod-hX-kZj" id="IdO-CP-vVj"/>
                        <outlet property="totalPlayTime" destination="ppN-c5-dBz" id="6Dl-eL-jhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-3N-fDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="89"/>
        </scene>
        <!--Modal-->
        <scene sceneID="aV9-4j-yVo">
            <objects>
                <viewController storyboardIdentifier="modalVC" title="Modal" id="ZFg-zq-JGc" customClass="ModalViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR8-hc-jXt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-y6-wGW">
                                <rect key="frame" x="70" y="297" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-Y4-sGq">
                                        <rect key="frame" x="5" y="5" width="20" height="22"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tabDismissBtn:" destination="ZFg-zq-JGc" eventType="touchUpInside" id="1wH-2A-c6S"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y26-xB-nT3">
                                        <rect key="frame" x="0.0" y="27" width="250" height="223"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIG-Y4-sGq" firstAttribute="leading" secondItem="IL4-y6-wGW" secondAttribute="leading" constant="5" id="7s8-SY-Ny7"/>
                                    <constraint firstItem="y26-xB-nT3" firstAttribute="leading" secondItem="IL4-y6-wGW" secondAttribute="leading" id="EkT-pY-9P2"/>
                                    <constraint firstAttribute="trailing" secondItem="y26-xB-nT3" secondAttribute="trailing" id="JH5-s1-FN3"/>
                                    <constraint firstItem="y26-xB-nT3" firstAttribute="top" secondItem="gIG-Y4-sGq" secondAttribute="bottom" id="Trh-Mi-UYK"/>
                                    <constraint firstAttribute="height" constant="250" id="Zms-wE-zHl"/>
                                    <constraint firstAttribute="width" constant="250" id="j0o-hD-z77"/>
                                    <constraint firstItem="gIG-Y4-sGq" firstAttribute="top" secondItem="IL4-y6-wGW" secondAttribute="top" constant="5" id="neO-oc-Qva"/>
                                    <constraint firstAttribute="bottom" secondItem="y26-xB-nT3" secondAttribute="bottom" id="wla-Wg-EzP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEM-jA-enc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IL4-y6-wGW" firstAttribute="centerX" secondItem="nR8-hc-jXt" secondAttribute="centerX" id="MVp-pj-bE9"/>
                            <constraint firstItem="IL4-y6-wGW" firstAttribute="centerY" secondItem="nR8-hc-jXt" secondAttribute="centerY" id="aH2-C2-ACJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="gIG-Y4-sGq" id="4dx-ai-OAz"/>
                        <outlet property="popupView" destination="IL4-y6-wGW" id="WLK-nW-BNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLE-Hu-KRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="89"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="JEc-jZ-ydA">
            <objects>
                <viewController id="7YZ-Zl-nLQ" customClass="PlaylistViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2T7-wf-BnT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LqA-wV-BTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="kKJ-Zc-a8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1X-JN-TJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CL4-g3-3X4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O7t-Je-cBb" customClass="TabBarController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ5-HW-uKQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sye-iJ-9DX" kind="relationship" relationship="viewControllers" id="q4l-ZL-xG1"/>
                        <segue destination="Iy4-eD-mWN" kind="relationship" relationship="viewControllers" id="ZGY-eq-JMS"/>
                        <segue destination="7YZ-Zl-nLQ" kind="relationship" relationship="viewControllers" id="MPv-AO-lPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8I-ba-3pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="88.862559241706151"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="JUt-e3-1bH">
            <objects>
                <viewController id="4oW-SY-XFx" customClass="PlaylistDetailViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbm-Y0-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-nN-90e">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raI-Fu-4Nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hS-nN-90e" firstAttribute="top" secondItem="raI-Fu-4Nz" secondAttribute="top" id="2oz-NA-lVb"/>
                            <constraint firstItem="raI-Fu-4Nz" firstAttribute="trailing" secondItem="5hS-nN-90e" secondAttribute="trailing" id="YEe-vE-KRy"/>
                            <constraint firstItem="5hS-nN-90e" firstAttribute="leading" secondItem="raI-Fu-4Nz" secondAttribute="leading" id="ef6-Tw-IbD"/>
                            <constraint firstItem="raI-Fu-4Nz" firstAttribute="bottom" secondItem="5hS-nN-90e" secondAttribute="bottom" id="wNr-2D-EHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fm8-UT-1OI"/>
                    <connections>
                        <outlet property="playlistDetailTableView" destination="5hS-nN-90e" id="4Nk-7i-5fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kl-4B-NVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY2-j3-jD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sye-iJ-9DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.stack.3d.down.right" catalog="system" id="SNX-rQ-OvA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeK-YM-if2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhq-ZE-q4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drw-um-TJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.6923076923076" y="-562.32227488151659"/>
        </scene>
        <!--Add Playlist Modal View Controller-->
        <scene sceneID="1fx-tq-8Jf">
            <objects>
                <viewController storyboardIdentifier="addPlaylistModalVC" id="Eqa-R8-Tw3" customClass="AddPlaylistModalViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRi-iL-UNT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-QK-W9G">
                                <rect key="frame" x="70" y="297" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-nb-5fV">
                                        <rect key="frame" x="10" y="108" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-yi-FNx">
                                        <rect key="frame" x="34.666666666666671" y="210" width="181" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-db-SNM">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tabCancelBtn:" destination="Eqa-R8-Tw3" eventType="touchUpInside" id="NvG-Rh-Rxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-PP-VFj">
                                                <rect key="frame" x="126" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="tabConfirmBtn:" destination="Eqa-R8-Tw3" eventType="touchUpInside" id="p5s-oJ-9Ax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-AA-qfw">
                                        <rect key="frame" x="10" y="20" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mgS-yi-FNx" firstAttribute="centerX" secondItem="gHy-QK-W9G" secondAttribute="centerX" id="6xJ-E2-NCE"/>
                                    <constraint firstItem="LUO-nb-5fV" firstAttribute="leading" secondItem="gHy-QK-W9G" secondAttribute="leading" constant="10" id="FVe-uo-Jc5"/>
                                    <constraint firstItem="7Il-AA-qfw" firstAttribute="leading" secondItem="gHy-QK-W9G" secondAttribute="leading" constant="10" id="JAn-O6-3Io"/>
                                    <constraint firstItem="LUO-nb-5fV" firstAttribute="centerY" secondItem="gHy-QK-W9G" secondAttribute="centerY" id="SCU-S8-Xdr"/>
                                    <constraint firstAttribute="trailing" secondItem="LUO-nb-5fV" secondAttribute="trailing" constant="10" id="Unw-ZR-akR"/>
                                    <constraint firstAttribute="bottom" secondItem="mgS-yi-FNx" secondAttribute="bottom" constant="10" id="kiT-HZ-1Lh"/>
                                    <constraint firstAttribute="height" constant="250" id="mPx-4b-mQo"/>
                                    <constraint firstItem="7Il-AA-qfw" firstAttribute="top" secondItem="gHy-QK-W9G" secondAttribute="top" constant="20" id="nCM-BW-0tV"/>
                                    <constraint firstAttribute="width" constant="250" id="rMa-vj-R2t"/>
                                    <constraint firstItem="LUO-nb-5fV" firstAttribute="centerX" secondItem="gHy-QK-W9G" secondAttribute="centerX" id="vsu-LJ-7Lb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmP-Mn-ZNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHy-QK-W9G" firstAttribute="centerY" secondItem="KRi-iL-UNT" secondAttribute="centerY" id="qSg-PL-RLU"/>
                            <constraint firstItem="gHy-QK-W9G" firstAttribute="centerX" secondItem="KRi-iL-UNT" secondAttribute="centerX" id="rWw-kD-Jcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="UUu-db-SNM" id="pe1-Sc-ViH"/>
                        <outlet property="confirmBtn" destination="rCD-PP-VFj" id="l2d-RY-0yo"/>
                        <outlet property="modalView" destination="gHy-QK-W9G" id="7Uh-kV-lsw"/>
                        <outlet property="playlistTitleTextfield" destination="LUO-nb-5fV" id="cup-9b-iGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeK-E4-ECD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="kanye album" width="1000" height="1000"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
